{
  "name": "eistag",
  "version": "1.0.0",
  "description": "Eistag.com website",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/*",
    "prepare": "cp -r src/* dist/",
    "build": "npm run clean && npm run prepare && bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mla1/eistag.git"
  },
  "author": "mla",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/mla1/eistag/issues"
  },
  "homepage": "https://github.com/mla1/eistag#readme",
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "html-minifier-terser": "^5.1.1",
    "uglify-js": "^3.13.10"
  },
  "dependencies": {}
}
